<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazyloader Status</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        ul li {
            display: inline-block;
            margin-right: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            word-wrap: break-word;
        }
        th {
            background-color: #6794f3;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lazyloader Status</h1>
        <ul>
            <li><a href="#active">Active Containers</a></li>
            <li><a href="#qualifying">Qualifying Containers</a></li>
            <li><a href="#provider">Provider Containers</a></li>
        </ul>
        <h2 id="active">Active Containers</h2>
        <p>This are containers the lazyloader knows about and considers "active".</p>
        <table>
            <tr>
                <th>Name</th>
                <th>Started</th>
                <th>Last Active</th>
                <th>Stop Delay</th>
                <th>Rx</th>
                <th>Tx</th>
            </tr>
            {{range $val := .Active}}
            <tr>
                <td>{{$val.Name}}</td>
                <td>{{$val.Started.Format "2006-01-02 15:04:05"}}</td>
                <td>{{$val.LastActiveAge}}</td>
                <td>{{$val.StopDelay}}</td>
                <td>{{$val.Rx}}</td>
                <td>{{$val.Tx}}</td>
            </tr>
            {{end}}
        </table>

        <h2 id="qualifying">Qualifying Containers</h2>
        <p>These are all containers that qualify to be lazy-loader managed.</p>
        <table>
            <tr>
                <th>Name</th>
                <th>State</th>
                <th>Status</th>
                <th>Config</th>
            </tr>
            {{range $val := .Qualifying}}
            <tr>
                <td>{{$val.NameID}}</td>
                <td>{{$val.State}}</td>
                <td><em>{{$val.Status}}</em></td>
                <td>
                    {{range $label, $lval := $val.ConfigLabels}}
                        <span><strong>{{$label}}</strong>={{$lval}}</span> 
                    {{end}}
                </td>
            </tr>
        {{end}}
        </table>

        <h2 id="provider">Provider Containers</h2>
        <p>These are all containers that act as dependencies for other containers.</p>
        <table>
            <tr>
                <th>Name</th>
                <th>State</th>
                <th>Status</th>
                <th>Config</th>
            </tr>
            {{range $val := .Providers}}
            <tr>
                <td>{{$val.NameID}}</td>
                <td>{{$val.State}}</td>
                <td><em>{{$val.Status}}</em></td>
                <td>
                    {{range $label, $lval := $val.ConfigLabels}}
                        <span><strong>{{$label}}</strong>={{$lval}}</span> 
                    {{end}}
                </td>
            </tr>
        {{end}}
        </table>

        <h2>Runtime</h2>
        <p>{{.RuntimeMetrics}}</p>
    </div>
</body>
</html>
